%nomargin {
  margin: 0px;
}
%list {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

%link {
  text-decoration: none;
  margin: 0px;
}

%section {
  padding-top: 94px;
  padding-bottom: 94px;
  text-align: center;
}

%button {
  padding-top: 10px;
  padding-bottom: 10px;
  width: 200px;
  color: $text-on-dark;

  @include typography(700, 16px, 1.87, 0.06em);
  background-color: $color-accent;
  border: none;
  border-radius: 4px;
}

%footer-label {
  @extend %nomargin;
  margin-bottom: 20px;

  @include typography-label;
  text-align: start;
  color: $text-on-dark;
  text-transform: uppercase;
}
