.primary {
  text-align: center;

  &__box {
    display: inline-block;
  }

  &__title {
    @extend %nomargin;
    margin-bottom: 30px;
    color: $text-on-dark;
    text-transform: uppercase;
  }

  &__button {
    @extend %button;
    box-shadow: $shadow-button-primary;
    cursor: pointer;
    transition: background-color $time $time-function;
  }

  &__button:hover,
  &__button:focus {
    background-color: $bgd-hover;
  }

  @media screen and(max-width: 1199px) {
    &__title {
      @include typography(900, 26px, 1.61, 0.06em);
    }
    &__box {
      max-width: 360px;
    }
  }

  @media screen and(min-width: 1200px) {
    &__title {
      @include typography(900, 44px, 1.36, 0.06em);
    }
    &__box {
      max-width: 696px;
    }
  }
}

.background {
  max-width: 1600px;
  margin: 0px auto;
  padding: 200px 0px;

  background-image: linear-gradient(to right, $bgd-primary, $bgd-primary),
    url('../images/primary.jpg');

  @media screen and(min-width: 1200px) {
    height: 600px;
  }
}
