.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: $color-section;
}
.box-contacts {
  text-align: center;
}

.box-social {
  text-align: center;
  &__label {
    text-align: center;
    @extend %footer-label;
  }
}
.box-form {
  &__label {
    @extend %footer-label;
    margin-bottom: 20px;
    text-align: center;
  }
}

@media screen and(max-width:1199px) {
  .box-contacts {
    margin-bottom: 60px;
  }
}
@media screen and(max-width:767px) {
  .box-social {
    margin-bottom: 60px;
  }
}
@media screen and(min-width:768px) {
  .box-contacts {
    min-width: 232px;
  }
}

@media screen and(min-width:768px) and(max-width:1199px) {
  .container--footer {
    @include flexbox(flex-start, space-around, wrap);
  }

  .box-social {
    padding-top: 5px;
    min-width: 206px;
  }
  .box-form {
    min-width: 450px;
    &__label {
      text-align: center;
    }
  }
}

@media screen and(min-width:1200px) {
  .container--footer {
    @include flexbox(baseline);
  }
  .box-contacts {
    margin-right: 70px;
    text-align: start;
  }
  .box-social {
    &__label {
      text-align: start;
    }
  }
  .box-form {
    margin-left: 93px;
    &__label {
      text-align: start;
    }
  }
}
