<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio. Studio.</title>

    <!-- Нормализатор из конспекта -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />

    <!-- Мой файл стилей -->
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <!--Верхняя линия-->
    <header class="header">
      <div class="container container--topline">
        <a href="" class="logo logo--navigation">
          <span class="logo--part-one">Web</span>Studio
        </a>
        <button
          type="button"
          class="menu-button"
          aria-expanded="false"
          aria-controls="menu-container"
          data-menu-button
        >
          <svg
            class="menu-icon"
            width="40"
            height="40"
            aria-label="Переключатель мобильного меню"
          >
            <use
              class="icon-menu-close"
              href="./images/sprite.svg#icon-menu-close"
            ></use>
            <use class="icon-menu" href="./images/sprite.svg#icon-menu"></use>
          </svg>
        </button>
        <nav class="navigation" id="menu-container" data-menu>
          <ul class="navigation-list">
            <li class="navigation-list__item">
              <a href="./index.html" class="navigation-list__link current">
                Студия
              </a>
            </li>
            <li class="navigation-list__item">
              <a href="./portfolio.html" class="navigation-list__link">
                Портфолио
              </a>
            </li>
            <li class="navigation-list__item">
              <a href="" class="navigation-list__link"> Контакты </a>
            </li>
          </ul>
          <ul class="contacts">
            <li class="contacts__item">
              <a href="mailto:info@devstudio.com" class="contacts__link">
                <svg
                  class="contacts__icon contacts__icon--envelope"
                  width="16"
                  height="12"
                >
                  <use href="./images/sprite.svg#icon-envelope"></use>
                </svg>
                info@devstudio.com
              </a>
            </li>
            <li class="contacts__item">
              <a href="tel:+380961111111" class="contacts__link">
                <svg
                  class="contacts__icon contacts__icon--smartphone"
                  width="10"
                  height="16"
                >
                  <use href="./images/sprite.svg#icon-smartphone"></use>
                </svg>
                +38 096 111 11 11
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <!--Шапка-->
      <section class="primary">
        <div class="background">
          <div class="primary__box">
            <h1 class="primary__title">
              Эффективные решения для вашего бизнеса
            </h1>
            <!-- <a href="#" class="primary-button">Заказать услугу</a> -->
            <button type="button" class="primary__button" data-modal-open>
              Заказать услугу
            </button>
          </div>
        </div>
      </section>

      <!--Особенности-->
      <section class="features">
        <h2 class="visually-hidden">Особенности</h2>
        <div class="container container--features">
          <ul class="features-list">
            <li class="features-list__card">
              <div class="features-list__image">
                <svg class="features-list__icon">
                  <use href="./images/sprite.svg#icon-feature-1"></use>
                </svg>
              </div>
              <h3 class="features-list__label">Внимание к деталям</h3>
              <p class="features-list__text">
                Идейные соображения, а также начало повседневной работы по
                формированию позиции.
              </p>
            </li>
            <li class="features-list__card">
              <div class="features-list__image">
                <svg class="features-list__icon">
                  <use href="./images/sprite.svg#icon-feature-2"></use>
                </svg>
              </div>
              <h3 class="features-list__label">Пунктуальность</h3>
              <p class="features-list__text">
                Задача организации, в особенности же рамки и место обучения
                кадров влечет за собой.
              </p>
            </li>
            <li class="features-list__card">
              <div class="features-list__image">
                <svg class="features-list__icon">
                  <use href="./images/sprite.svg#icon-feature-3"></use>
                </svg>
              </div>
              <h3 class="features-list__label">Планирование</h3>
              <p class="features-list__text">
                Равным образом консультация с широким активом в значительной
                степени обуславливает.
              </p>
            </li>
            <li class="features-list__card">
              <div class="features-list__image">
                <svg class="features-list__icon">
                  <use href="./images/sprite.svg#icon-feature-4"></use>
                </svg>
              </div>
              <h3 class="features-list__label">Современные технологии</h3>
              <p class="features-list__text">
                Значимость этих проблем настолько очевидна, что реализация
                плановых заданий.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <!--Чем мы занимаемся-->
      <section class="activity">
        <div class="container">
          <h2 class="activity__title">Чем мы занимаемся</h2>
          <ul class="activity-list">
            <li class="activity-list__card">
              <img
                src="./images/ourwork-1.jpg"
                alt="Рабочее место. Видны руки человека на клавиатуре, монитор, планшет, схема на листе бумаги А4."
                width="370"
              />
              <p class="activity-list__label">Десктопные приложения</p>
            </li>
            <li class="activity-list__card">
              <img
                src="./images/ourwork-2.jpg"
                alt="Телефон в руке человека. На экране ноутбука три дисплея мобильного телефона."
                width="370"
              />
              <p class="activity-list__label">Мобильные приложения</p>
            </li>
            <li class="activity-list__card">
              <img
                src="./images/ourwork-3.jpg"
                alt="Экран ноутбука с цветовой палитрой в виде шестиугольника."
                width="370"
              />
              <p class="activity-list__label">Дизайнерские решения</p>
            </li>
          </ul>
        </div>
      </section>

      <!--Наша команда-->
      <section class="team">
        <div class="container">
          <h2 class="team__title">Наша команда</h2>
          <ul class="members">
            <li class="members__card">
              <img
                src="./images/ourteam-1.jpg"
                alt="Фото члена команды"
                width="270"
              />
              <div class="members__title">
                <h3 class="members__name">Игорь Демьяненко</h3>
                <p class="members__position">Product Designer</p>
                <ul class="social-network">
                  <li class="social-network__item">
                    <a href="" class="social-network__link">
                      <svg class="social-network__icon">
                        <use href="./images/sprite.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-network__item">
                    <a href="" class="social-network__link">
                      <svg class="social-network__icon">
                        <use href="./images/sprite.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-network__item">
                    <a href="" class="social-network__link">
                      <svg class="social-network__icon">
                        <use href="./images/sprite.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-network__item">
                    <a href="" class="social-network__link">
                      <svg class="social-network__icon">
                        <use href="./images/sprite.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="members__card">
              <img
                src="./images/ourteam-2.jpg"
                alt="Член команды"
                width="270"
              />

              <div class="members__title">
                <h3 class="members__name">Ольга Репина</h3>
                <p class="members__position">Frontend Developer</p>
                <ul class="social-network">
                  <li class="social-network__item">
                    <a href="" class="social-network__link">
                      <svg class="social-network__icon">
                        <use href="./images/sprite.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-network__item">
                    <a href="" class="social-network__link">
                      <svg class="social-network__icon">
                        <use href="./images/sprite.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-network__item">
                    <a href="" class="social-network__link">
                      <svg class="social-network__icon">
                        <use href="./images/sprite.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-network__item">
                    <a href="" class="social-network__link">
                      <svg class="social-network__icon">
                        <use href="./images/sprite.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="members__card">
              <img
                src="./images/ourteam-3.jpg"
                alt="Член команды"
                width="270"
              />

              <div class="members__title">
                <h3 class="members__name">Николай Тарасов</h3>

                <p class="members__position">Marketing</p>
                <ul class="social-network">
                  <li class="social-network__item">
                    <a href="" class="social-network__link">
                      <svg class="social-network__icon">
                        <use href="./images/sprite.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-network__item">
                    <a href="" class="social-network__link">
                      <svg class="social-network__icon">
                        <use href="./images/sprite.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-network__item">
                    <a href="" class="social-network__link">
                      <svg class="social-network__icon">
                        <use href="./images/sprite.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-network__item">
                    <a href="" class="social-network__link">
                      <svg class="social-network__icon">
                        <use href="./images/sprite.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="members__card">
              <img
                src="./images/ourteam-4.jpg"
                alt="Член команды"
                width="270"
              />

              <div class="members__title">
                <h3 class="members__name">Михаил Ермаков</h3>

                <p class="members__position">UI Designer</p>
                <ul class="social-network">
                  <li class="social-network__item">
                    <a href="" class="social-network__link">
                      <svg class="social-network__icon">
                        <use href="./images/sprite.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-network__item">
                    <a href="" class="social-network__link">
                      <svg class="social-network__icon">
                        <use href="./images/sprite.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-network__item">
                    <a href="" class="social-network__link">
                      <svg class="social-network__icon">
                        <use href="./images/sprite.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-network__item">
                    <a href="" class="social-network__link">
                      <svg class="social-network__icon">
                        <use href="./images/sprite.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- Постоянные клиенты -->
      <section class="clients">
        <div class="container">
          <h2 class="clients__title">Постоянные клиенты</h2>
          <ul class="collection">
            <li class="collection__item">
              <a href="" class="collection__link">
                <svg class="collection__icon" width="44" height="49">
                  <use href="./images/sprite.svg#icon-logo-1"></use>
                </svg>
              </a>
            </li>
            <li class="collection__item">
              <a href="" class="collection__link"
                ><svg class="collection__icon" width="40" height="52">
                  <use href="./images/sprite.svg#icon-logo-2"></use>
                </svg>
              </a>
            </li>
            <li class="collection__item">
              <a href="" class="collection__link"
                ><svg class="collection__icon" width="41" height="43">
                  <use href="./images/sprite.svg#icon-logo-3"></use>
                </svg>
              </a>
            </li>
            <li class="collection__item">
              <a href="" class="collection__link"
                ><svg class="collection__icon" width="80" height="42">
                  <use href="./images/sprite.svg#icon-logo-4"></use>
                </svg>
              </a>
            </li>
            <li class="collection__item">
              <a href="" class="collection__link"
                ><svg class="collection__icon" width="59" height="47">
                  <use href="./images/sprite.svg#icon-logo-5"></use>
                </svg>
              </a>
            </li>
            <li class="collection__item">
              <a href="" class="collection__link"
                ><svg class="collection__icon" width="88" height="45">
                  <use href="./images/sprite.svg#icon-logo-6"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- Подвал -->
    <footer class="footer">
      <div class="container container--footer">
        <div class="box-contacts">
          <a href="" class="logo logo--footer">
            <span class="logo--part-one">Web</span
            ><span class="logo--part-two">Studio</span>
          </a>

          <address class="address">
            <p class="address__mail">г. Киев, пр-т Леси Украинки, 26</p>
            <a href="mailto:info@example.com" class="address__email"
              >info@example.com
            </a>
            <a href="tel:+380991111111" class="address__tel"
              >+38 099 111 11 11
            </a>
          </address>
        </div>
        <div class="box-social">
          <p class="box-social__label">Присоединяйтесь</p>
          <ul class="social-network">
            <li class="social-network__item">
              <a href="" class="social-network__link">
                <svg class="social-network__icon">
                  <use href="./images/sprite.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="social-network__item">
              <a href="" class="social-network__link">
                <svg class="social-network__icon">
                  <use href="./images/sprite.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="social-network__item">
              <a href="" class="social-network__link">
                <svg class="social-network__icon">
                  <use href="./images/sprite.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="social-network__item">
              <a href="" class="social-network__link">
                <svg class="social-network__icon">
                  <use href="./images/sprite.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="box-form">
          <p class="box-form__label">Подпишитесь на рассылку</p>
          <form autocomplete="off" id="form-join" class="form-join">
            <input
              type="email"
              class="form-join-input"
              name="user-email"
              placeholder="E-mail"
            />
            <button type="submit" class="form-join__button">Подписаться</button>
          </form>
        </div>
      </div>
    </footer>
    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button type="button" class="modal__button-close" data-modal-close>
          <svg class="modal__icon-close" width="18" height="18">
            <use href="./images/sprite.svg#icon-close"></use>
          </svg>
        </button>
        <h3 class="modal__title">Оставьте свои данные, мы вам перезвоним</h3>
        <form autocomplete="off" id="form-modal" class="form-modal">
          <ul class="form-inputs">
            <li class="form-inputs__item">
              <label class="form-inputs__field"
                ><span class="form-inputs__label">Имя</span>
                <input type="text" name="name" class="form-inputs__input" />
                <svg class="form-inputs__icon" width="18" height="18">
                  <use href="./images/sprite.svg#icon-modal-name"></use>
                </svg>
              </label>
            </li>
            <li class="form-inputs__item">
              <label class="form-inputs__field"
                ><span class="form-inputs__label">Телефон</span>
                <input
                  type="tel"
                  name="tell"
                  autocomplete="tel"
                  class="form-inputs__input"
                />
                <svg class="form-inputs__icon" width="18" height="18">
                  <use href="./images/sprite.svg#icon-modal-tell"></use>
                </svg>
              </label>
            </li>
            <li class="form-inputs__item">
              <label class="form-inputs__field"
                ><span class="form-inputs__label">Почта</span>
                <input
                  type="email"
                  name="email"
                  autocomplete="email"
                  class="form-inputs__input"
                />
                <svg class="form-inputs__icon" width="18" height="18">
                  <use href="./images/sprite.svg#icon-modal-email"></use>
                </svg>
              </label>
            </li>
            <li class="form-inputs__item">
              <label class="form-inputs__field"
                ><span class="form-inputs__label">Комментарий</span>
                <textarea
                  name="comment"
                  rows="7"
                  class="form-inputs__comment"
                  placeholder="Введите текст"
                ></textarea>
              </label>
            </li>
          </ul>

          <label class="form-checkbox">
            <input
              type="checkbox"
              name="chekckbox"
              class="form-checkbox__input visually-hidden"
            />
            <span class="form-checkbox__castom"> </span>
            <span class="form-checkbox__label"
              >Соглашаюсь с рассылкой и принимаю
              <a href="" class="form-checkbox__link"> Условия договора</a>
            </span>
          </label>
          <button type="submit" class="form-modal__submit" disabled>
            Отправить
          </button>
        </form>
      </div>
    </div>
    <script src="./js/modal.js"></script>
    <script src="./js/mobil-menu.js"></script>
  </body>
</html>
