.form-checkbox {
  display: block;
  @include flexbox(center, center);
  margin-bottom: 30px;

  &__label {
    margin-left: 7px;

    color: $text-main;
  }

  &__link {
    color: $color-accent;
  }

  &__castom {
    width: 16px;
    height: 15px;
    background-image: url(../images/icon-check-border.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-origin: border-box;
    background-color: $text-on-dark;

    transition: background-color $time $time-function;
  }

  &__input:checked + &__castom {
    background-image: url(../images/icon-check.svg);
    background-repeat: no-repeat;
    background-color: $color-accent;
    border-radius: 2px;
  }

  @media screen and(max-width:479px) {
    @include flexbox(flex-start, center);
  }

  @media screen and(min-width:480px) {
    @include flexbox(center, center);
  }

  @media screen and(max-width: 1199px) {
    @include typography(400, 12px, 1.16);
  }

  @media screen and(min-width:1200px) {
    @include typography(400, 14px, 1.71);
    &__label {
      margin-left: 8px;
    }
  }
}
