.collection {
  @extend %list;
  @include flexbox($wrap: wrap);

  &__link {
    @extend %link;
    @include flexbox(center, center);
    height: 90px;

    border: 1px solid $color-icon;
    border-radius: 4px;
    fill: $color-icon;
    transition: border-color $time $time-function, fill $time $time-function;
  }

  &__link:hover,
  &__link:focus {
    fill: $color-accent;
    border: 1px solid $color-accent;
  }
  @media screen and(max-width:767px) {
    &__item {
      width: calc((100% - 30px * 1) / 2);
    }
    &__item:not(:nth-child(2n)) {
      margin-right: 30px;
    }
    &__item:not(:nth-last-child(-n + 2)) {
      margin-bottom: 30px;
    }
  }

  @media screen and(min-width:768px) and(max-width:1199px) {
    &__item {
      width: calc((100% - 30px * 2) / 3);
    }
    &__item:not(:nth-child(3n)) {
      margin-right: 30px;
    }
    &__item:not(:nth-last-child(-n + 3)) {
      margin-bottom: 30px;
    }
  }

  @media screen and(min-width:1200px) {
    &__item {
      width: calc((100% - 30px * 5) / 6);
    }
    &__item:not(:nth-child(6n)) {
      margin-right: 30px;
    }
  }
}
