/* Общие параметры для двух списков верхней линии */

.contacts {
  @extend %list;

  &__link {
    @extend %nomargin;
    @extend %link;

    color: $text-main;
    transition: background-color $time $time-function,
      color $time $time-function;
  }

  &__icon {
    margin-right: 10px;
    fill: $text-main;
    transition: fill $time $time-function;
  }

  &__link:hover &__icon,
  &__link:focus &__icon {
    fill: $color-accent;
  }

  &__link:hover,
  &__link:focus {
    color: $color-accent;
  }

  @media screen and(max-width: 767px) {
    &__item {
      display: block;
    }
    &__item:not(:last-child) {
      margin-bottom: 16px;
    }

    &__link {
      @include typography(500, 18px, 1.16, 0.02em);
    }

    &__icon--envelope {
      width: 16px;
      height: 11px;
    }

    &__icon--smartphone {
      width: 10px;
      height: 15px;
    }
  }

  @media screen and(min-width: 768px) and(max-width: 1199px) {
    padding-top: 21px;
    padding-bottom: 21px;
    @include flexbox(flex-start, center);
    flex-direction: column;

    &__link {
      @include flexbox(center, center);
      @include typography(500, 12px, 1.16, 0.02em);
    }
    &__item:first-child {
      margin-bottom: 10px;
    }
    &__item {
      display: block;
    }
    &__icon {
      margin-right: 8px;
    }
    &__icon--envelope {
      width: 14px;
      height: 10px;
    }
    &__icon--smartphone {
      width: 10px;
      height: 14px;
    }
  }

  @media screen and(min-width: 1200px) {
    @include flexbox(center, center);

    &__link {
      @include flexbox(center, center);
      @include typography(500, 12px, 1.16, 0.02em);
    }
    &__item:first-child {
      margin-right: 30px;
    }
  }
}
