.form-join {
  &-input {
    display: block;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 16px;

    @include typography(400, 16px, 1.25);
    color: rgba(255, 255, 255, 0.6);

    background-color: transparent;
    box-sizing: border-box;
    filter: drop-shadow($shadow-input-footer);

    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
  }
  &-input::placeholder {
    color: rgba(255, 255, 255, 0.6);
  }

  &__button {
    @extend %button;
    @include flexbox();
    position: relative;
    padding-left: 28px;
    padding-right: 28px;
    margin-right: auto;
    margin-left: auto;
  }

  &__button::after {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-28px, -50%);

    content: '';
    display: block;
    width: 24px;
    height: 24px;

    background-image: url(../images/icon-send.svg);
    background-size: contain;
  }
  @media screen and(max-width:1199px) {
    &-input {
      width: 100%;
      margin-bottom: 20px;
    }
  }
  @media screen and(min-width:1200px) {
    @include flexbox();
    width: 570px;
    text-align: start;

    &-input {
      margin-right: 12px;
      width: 358px;
    }
  }
}
