.logo {
  @extend %link;

  @include typography(700, 26px, 1.192, $letter-spacing-main, $font-second);
  font-family: Raleway, sans-serif;
  color: $text-header;

  &--navigation {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  &--footer {
    display: block;
    margin-bottom: 20px;
  }
  &--part-one {
    color: $color-accent;
  }

  &--part-two {
    color: $text-on-dark;
  }

  &--footer {
    display: block;
    margin-bottom: 20px;
  }

  @media screen and(min-width: 768px) {
    &--navigation {
      margin-right: 88px;
    }

    @media screen and(min-width: 1200px) {
      padding-top: 24px;
      padding-bottom: 25px;
    }
  }
}
