.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: $bgd-backdrop;
  opacity: 1;
  overflow-y: scroll;
  z-index: 1;
  transition: opacity $time $time-function;
  &.is-hidden {
    opacity: 0;
    pointer-events: none;
  }
  @media screen and(max-width:767px) {
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 93px;
  }

  @media screen and(min-width:768px) and(max-width:1199px) {
    padding-right: 159px;
    padding-left: 159px;
    padding-top: 208px;
  }
}

.modal {
  padding: 40px;
  background-color: $text-on-dark;
  box-shadow: $shadow-modal;
  border-radius: 4px;

  &__title {
    @extend %nomargin;
    margin-bottom: 12px;
    @include typography(700, 20px, 1.15);
    text-align: center;
  }

  &__button-close {
    @include flexbox(center, center);
    position: absolute;
    top: 8px;
    right: 8px;
    padding: 0;
    margin: 0;

    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: $text-on-dark;
    border: 1px solid $color-border-modal;
    transition: fill $time $time-function, transform $time $time-function;
  }

  &__button-close:hover {
    fill: $color-accent;
    outline-color: $color-border;
    transform: scale(1.1);
  }

  .backdrop.is-hidden & {
    transform: translate(-50%, -50%) scale(0);
  }

  @media screen and(max-width:767px) {
    position: relative;
  }

  @media screen and(min-width:768px) and(max-width:1199px) {
    position: relative;
    // position: absolute;
    // top: 50%;
    // left: 50%;
    // width: 450px;
    // height: 609px;
    // transform: translate(-50%, -45%) scale(1);
    // transition: transform $time $time-function $time;
  }

  @media screen and(min-width:1200px) {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 528px;
    height: 581px;
    transform: translate(-50%, -45%) scale(1);
    transition: transform $time $time-function $time;
  }
}
