.navigation {
  @extend %nomargin;

  @media screen and(max-width: 767px) {
    display: none;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
    border-top: 1px solid $color-line;
    background-color: $bgd-menu;
    z-index: 1;
  }
  @media screen and(min-width: 768px) {
    @include flexbox(center, space-between);
    flex-grow: 1;
  }
}
.navigation.is-open {
  @media screen and(max-width: 767px) {
    display: block;
  }
}

.navigation-list {
  @extend %list;

  &__link {
    @extend %link;
    color: $text-header;
  }

  &__link.current,
  &__link:hover,
  &__link:focus {
    color: $color-accent;
  }

  &__link.current::after {
    display: block;
    position: relative;

    content: '';
    width: 100%;
    height: 4px;

    border-radius: 2px;
    background-color: $color-accent;
  }

  @media screen and(max-width: 767px) {
    width: 100%;
    margin-bottom: 60px;

    &__item:not(:last-child) {
      margin-bottom: 40px;
    }
    &__link {
      display: inline-block;
      @include typography(500, 18px, 1.16, 0.02em);
    }
    &__link.current::after {
      left: 0;
      top: 8px;
    }
  }

  @media screen and(min-width: 768px) {
    @include flexbox(center);
    @include typography(500, 14px, 1.14, 0.02em);

    &__item:not(:last-child) {
      margin-right: 50px;
    }

    &__link.current::after {
      left: 0;
      top: 31px;
    }
  }
  @media screen and(min-width: 768px) and(max-width:1199px) {
  }
  @media screen and(min-width: 1200px) {
    margin-right: 305px;
  }
}
