.projects {
  @extend %list;

  &__link {
    @extend %link;
    display: block;
    border: 1px solid $color-border;
  }

  &__image {
    //@include flexbox($justify: center);
    position: relative;
    overflow: hidden;
  }

  &__overley {
    @extend %nomargin;
    @include typography(400, 18px, 1.56);
    position: absolute;
    top: 0;
    left: 0;

    content: '';
    padding: 63px 24px;
    width: 100%;
    height: 100%;
    text-align: left;
    color: $text-on-dark;
    background-color: $bgd-overley;

    transform: translateY(100%);
    transition: transform $time $time-function;
  }

  &__link:hover,
  &__link:focus {
    border: 1px solid $color-border;
    box-shadow: $shadow-link-projects;
  }

  &__link:hover &__overley,
  &__link:focus &__overley {
    transform: translateY(0%);
  }

  &__name {
    @extend %nomargin;
    @include typography(700, 18px, 2, 0.06em);
    margin-bottom: 4px;
    color: $text-header;
  }

  &__title {
    padding: 20px 24px;
    text-align: start;
  }

  &__label {
    @extend %nomargin;
    @include typography(400, 16px, 1.87);
    color: $text-main;
  }

  @media screen and(max-width: 767px) {
    &__card:not(:last-child) {
      margin-bottom: 30px;
    }
  }
  @media screen and(min-width:768px) and(max-width:1199px) {
    @include flexbox($wrap: wrap);

    &__card:not(:nth-child(2n)) {
      margin-right: 30px;
    }

    &__card:not(:nth-last-child(-n + 2)) {
      margin-bottom: 30px;
    }

    &__card {
      width: calc((100% - 1 * 30px) / 2);
    }
  }

  @media screen and(min-width:1200px) {
    @include flexbox($wrap: wrap);

    &__card:not(:nth-child(3n)) {
      margin-right: 30px;
    }

    &__card:not(:nth-last-child(-n + 3)) {
      margin-bottom: 30px;
    }

    &__card {
      width: calc((100% - 2 * 30px) / 3);
    }
  }
}
